/*
* 스프링 버전확인
* 스프링 버전을 수정하면 그에 dependency되어있는 버전들까지 수정이 됨
*/
plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

/*
* sourceCompatibility = 자바 버전
* 11버전은 하위의 1.8버전을 내포하기 때문에 문제가 없을시에는 편하게 사용하면 됨
*/
group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/*
* lombok 때문에 생긴 코드 => 이 후에 알아보자
*/
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*
* 하단의 필요한 라이브러리가 있다면 mavenCentral을 통해서 다운 받음
*/
repositories {
	mavenCentral()
}

/*
* 의존관계 세팅(start.spring.io를 통해서 세팅한 5가지 값 확인 가능)
* devtools 추가 => 서버를 재시작하지 않더라도 template메서드에 있는 수정된 내용이 웹에도 동일하게 나타남
*/
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
