1. 기본 세팅(2022.05.03.)
2. commitList.txt 생성(2022.05.03.)
    <DB 접속>
        1) zsh: permission denied: ./h2.sh 오류 발생(이유 : 실행권한이 없음)
            1-1) 'bin'에서 chmod 755 h2.sh 코드 실행(코드 : 읽기, 쓰기 ,실행에 대한 권한을 부여함)
        2) db연동
            2-1) ./h2.sh로 연동
            2-2) url로 접속 : 'http://localhost:8082/login.jsp?jsessionid=2ecf0f90cf61a2d98fea1759594faf84'
            2-3) login.jsp? 뒤에 있는 쿼리스트링의 값을 유지해줘야함
            2-4) 처음에는 'JDBC URL'에 'jdbc:h2:~/jpashop'(파일모드)로 들어가줘야함(DB생성을 위해)
            2-5) 터미널에서 'll' 코드로 jpashop.mv.db 생성여부 확인
            2-6) 연결을 끊고 이후로는 'JDBC URL'는 'jdbc:h2:tcp://localhost/~/jpashop'(네트워크 모드)로 들어가주면 됨
            2-7) ^c을 통해서 db연동 끊을 수 있다.
            2-8) 다시 ./h2.sh로 연동함
3. 회원 생성, 수정, 조회 API 생성(2022.05.03.)_API 개발 기본
4. API 성능 최적화 준비(2022.05.03.)_API 개발 고급 - 준비
5. API 성능 최적화 (2022.05.04.)_API 개발 고급 - 지연 로딩과 조회 성능 최적화